@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
  box-sizing: border-box
  font-family: "Roboto", Arial, Helvetica, sans-serif

body
  margin: 0
  padding: 0