
.item
  display: flex
  flex-direction: column 

  .form-group
    width: 60%
    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

    .icon
      cursor: pointer
      transition: .3s ease-in-out

      &.expanded 
        transform: rotate(180deg)

  .children
    padding-left: 20px